{
  "expo": {
    "name": "Tenis-Lab",
    "slug": "TennisAppV1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/canchero-logo.png",
    "scheme": "tennisappv1",
    "userInterfaceStyle": "automatic",
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gusgvarg.tennisappv1",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Tenis-Lab to access your camera to record video analysis.",
        "NSMicrophoneUsageDescription": "Allow Tenis-Lab to access your microphone to record audio during analysis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E293B",
        "foregroundImage": "./assets/images/canchero-logo.png"
      },
      "package": "com.gusgvarg.tennisappv1",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/canchero-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1E293B",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Tenis-Lab to access your camera to record video analysis.",
          "microphonePermission": "Allow Tenis-Lab to access your microphone to record audio during analysis."
        }
      ]
    ],
    "extra": {
      "router": {},
      "supabaseUrl": "https://mlxsbbhkntbkqaihvepd.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seHNiYmhrbnRia3FhaWh2ZXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTQwOTIsImV4cCI6MjA4MjY5MDA5Mn0.D5EuVJtYogPxylSvTCECJJ7cRgizo0v8F7phY8nv7gU",
      "eas": {
        "projectId": "f65bd316-8774-43f7-8d86-b3557ca90338"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f65bd316-8774-43f7-8d86-b3557ca90338"
    }
  }
}